# scsb-solr-client

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: Main.java  MatchingAlgorithm.java  RecapConstants.java  ScsbSolrClientApplication.java
src/main/java/org/recap/admin/: SolrAdmin.java
src/main/java/org/recap/config/: ApacheShiroConfig.java  SwaggerConfig.java  SwaggerInterceptor.java
src/main/java/org/recap/controller/: AccessionReconcilationRestController.java  BatchJobEmailController.java  CollectionController.java  CollectionUpdateController.java  DeaccessionSolrController.java  GenerateReportController.java  GenerateReportRestController.java  IndexPageController.java  ItemController.java  LoginController.java  MarcRecordController.java  MatchingAlgorithmController.java  OngoingMatchingAlgorithmJobController.java  OngoingMatchingAlgorithmJobRestController.java  RecapErrorPageController.java  ReportsController.java  ReportsRestController.java  RequestController.java  RolesController.java  SearchRecordsController.java  SharedCollectionRestController.java  SolrDocumentUpdateController.java  SolrIndexController.java  TransferController.java  UpdateCgdRestController.java  UpdateItemStatusController.java  UpdateJobController.java  UserRoleController.java
src/main/java/org/recap/converter/: MarcToBibEntityConverter.java  SCSBToBibEntityConverter.java  XmlToBibEntityConverterInterface.java
src/main/java/org/recap/executors/: BibIndexCallable.java  BibIndexExecutorService.java  BibItemIndexCallable.java  BibItemIndexExecutorService.java  BibItemRecordSetupCallable.java  BibRecordSetupCallable.java  CoreAdminExecutorService.java  HoldingsIndexCallable.java  HoldingsIndexExecutorService.java  HoldingsRecordSetupCallable.java  IndexExecutorService.java  ItemIndexCallable.java  ItemIndexExecutorService.java  ItemRecordSetupCallable.java  MatchingAlgorithmCGDCallable.java  MatchingAlgorithmCallable.java  MatchingAlgorithmMVMsCGDCallable.java  MatchingAlgorithmMonographCGDCallable.java  MatchingAlgorithmSerialsCGDCallable.java  MatchingBibItemIndexCallable.java  MatchingBibItemIndexExecutorService.java  MatchingIndexExecutorService.java  MatchingUpdateCGDInSolrCallable.java  SaveMatchingBibsCallable.java  SaveMatchingReportsCallable.java
src/main/java/org/recap/matchingAlgorithm/: MatchingAlgorithmCGDProcessor.java  MatchingAlgorithmSaveReport.java  MatchingCounter.java
src/main/java/org/recap/matchingalgorithm/: MatchingAlgorithmCGDProcessor.java  MatchingCounter.java
src/main/java/org/recap/model/: Bib.java  BibItemAvailabityStatusRequest.java  BibliographicEntity.java  BibliographicHoldingsEntity.java  CollectionGroupEntity.java  HoldingsEntity.java  IncompleteReportBibDetails.java  InstitutionEntity.java  Item.java  ItemAvailabilityResponse.java  ItemAvailabityStatusRequest.java  ItemEntity.java  ItemStatusEntity.java  SolrIndexRequest.java  SolrindexerRequest.java
src/main/java/org/recap/report/: CSVMatchingAndExceptionReportGenerator.java  CSVSolrExceptionReportGenerator.java  CSVSummaryReportGenerator.java  FSAccessionReportGenerator.java  FSDeAccessionReportGenerator.java  FSOngoingAccessionReportGenerator.java  FSSubmitCollectionExceptionReportGenerator.java  FSSubmitCollectionFailureReportGenerator.java  FSSubmitCollectionRejectionReportGenerator.java  FSSubmitCollectionSuccessReportGenerator.java  FSSubmitCollectionSummaryReportGenerator.java  FTPAccessionReportGenerator.java  FTPDeAccessionReportGenerator.java  FTPMatchingAndExceptionReportGenerator.java  FTPOngoingAccessionReportGenerator.java  FTPSolrExceptionReportGenerator.java  FTPSubmitCollectionExceptionReportGenerator.java  FTPSubmitCollectionFailureReportGenerator.java  FTPSubmitCollectionRejectionReportGenerator.java  FTPSubmitCollectionReportGenerator.java  FTPSubmitCollectionSuccessReportGenerator.java  FTPSubmitCollectionSummaryReportGenerator.java  FTPSummaryReportGenerator.java  ReportGenerator.java  ReportGeneratorInterface.java
src/main/java/org/recap/repository/: BibCrudRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application-junit.properties  application-local-container.properties  application-local.properties  application-tst.properties  application-uat.properties  application.properties
src/main/resources/static/css/: bootstrap.min.css  searchRecords.css  styles.css
src/main/resources/static/js/: bootstrap-add-clear.min.js  collection.js  request.js  roles.js  search.js  searchRecords.js  solrIndexer.js  userRole.js
src/main/resources/templates/: collection.html  collectionUpdateView.html  index.html  login.html  marcRecordErrorMessage.html  marcRecordView.html  pagination.html  recapHeader.html  reports.html  request.html  roles.html  search.html  searchRecords.html  solrIndexer.html  userRolesSearch.html
src/test/java/org/recap/: BaseTestCase.java  BibIndexerTest.java  DiacriticalMarks_UT.java  ItemIndexerTest.java  ScsbSolrClientApplicationTests.java
(+591 files in other folders)
