#Solr Url
solr.server.protocol=https://
solr.router.uri.type=solr
solr.url=scsb-solr-server:8983/solr
solr.solr.home = /opt/solr-6.0.1/server/solr/
solr.configsets.dir=/opt/solr-6.0.1/server/solr/configsets/recap_config
solr.parent.core=recap

#Tomcat Settings
server.port=9090

#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

solr.report.directory=/recap-vol/scsb-solr-client/reports/solr-reports
matching.report.directory=/recap-vol/scsb-solr-client/reports/matchingAlgorithmReports
scsb.collection.report.directory=/recap-vol/scsb-solr-client/reports/collection
submit.collection.report.directory=/recap-vol/scsb-solr-client/reports/collection/submitCollection
ongoing.accession.collection.report.directory=/recap-vol/scsb-solr-client/reports/collection/ongoinAccession

#Logging Settings
logging.file=/recap-vol/scsb-solr-client/logs/scsb-solr-client.log

#Ftp Data to Upload File
ftp.privateKey=/recap-vol/keys/ftprecap_rsa
ftp.knownHost=/recap-vol/keys/known_hosts
ftp.userName=recapftp
ftp.matchingAlgorithm.remote.server=devops-recap.htcinc.com:2222/share/recap/matching-reports/tst
ftp.submit.collection.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/submitCollection/tst
ftp.ongoing.accession.collection.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/ongoinAccession/tst
ftp.solr.remote.server=devops-recap.htcinc.com:2222/share/recap/solr-reports/tst
ftp.remote.server=devops-recap.htcinc.com:2222/share/recap/scsb-collection/tst

commit.indexes.interval=50000

matching.algorithm.batchSize=10000
matching.algorithm.bibinfo.batchsize=1000
matching.algorithm.indexing.batchsize=20000
matching.algorithm.commit.interval=60000

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1
#ActiveMQ
activemq.broker.url=tcp://scsb-activemq:61616
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://scsbactivemqhost:1099/jmxrmi

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.bibdata = https://api.nypltech.org/api
ils.nypl.bibdata.parameter = /v0.1/recap/nypl-bibs?barcode={barcode}&customercode={customercode}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

scsb.email.username = ${email.username}
scsb.email.password.file = ${email.password.file}
scsb.email.smtpServer = ${email.smtpServer}
scsb.email.from = ${email.from}
scsb.updateCgd.email.to = ${email.updateCgd.to}
scsb.updateCgd.email.subject = ${email.updateCgd.subject}

ongoing.accession.input.limit=${external.ongoing.accession.input.limit}