#Solr Url
solr.server.protocol=http://
solr.router.uri.type=solr
solr.url=localhost:8983/solr
solr.solr.home=/opt/solr-6.5.0/server/solr/
solr.configsets.dir=/opt/solr-6.5.0/server/solr/configsets/recap_config
solr.parent.core=recap
#Tomcat Settings
server.port=9090

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.file=/recap-vol/scsb-solr-client/logs/scsb-solr-client.log

solr.report.directory=${user.home}/scsb-solr-client/reports/solr-reports
matching.report.directory=${user.home}/scsb-solr-client/reports/matchingAlgorithmReports
scsb.collection.report.directory=${user.home}/scsb-solr-client/reports/collection
submit.collection.report.directory=${user.home}/scsb-solr-client/reports/collection/submitCollection
ongoing.accession.collection.report.directory=${user.home}/scsb-solr-client/reports/collection/ongoinAccession


#Hibernate metrics
#spring.jpa.properties.hibernate.generate_statistics=true

#Ftp Data to Upload File
ftp.privateKey=${user.home}/.ssh/ftprecap_rsa
ftp.knownHost=${user.home}/.ssh/known_hosts
ftp.userName=recapftp
ftp.matchingAlgorithm.remote.server=
ftp.submit.collection.report=
ftp.submit.collection.pul.report=
ftp.submit.collection.cul.report=
ftp.submit.collection.nypl.report=
ftp.ongoing.accession.collection.report=
ftp.solr.remote.server=
ftp.remote.server=

commit.indexes.interval=50000

matching.algorithm.batchSize=10000
matching.algorithm.bibinfo.batchsize=1000
matching.algorithm.indexing.batchsize=20000
matching.algorithm.commit.interval=60000

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1
#ActiveMQ
activemq.broker.url=tcp://localhost:61616
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi

ils.princeton.bibdata =
ils.columbia.bibdata =
ils.nypl.bibdata =
ils.nypl.bibdata.parameter =

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

scsb.email.username = ${email.username}
scsb.email.password.file = ${email.password.file}
scsb.email.smtpServer = ${email.smtpServer}
scsb.email.from = ${email.from}
scsb.updateCgd.email.to =
scsb.updateCgd.email.subject =
scsb.batch.job.email.to =
scsb.batch.job.email.subject =

ongoing.accession.input.limit=10