#Solr Url
solr.server.protocol:http://
solr.router.uri.type:solr
solr.url=scsb-solr-server:8983/solr
solr.solr.home = /opt/solr-6.0.1/server/solr/
solr.configsets.dir=/opt/solr-6.0.1/server/solr/configsets/recap_config
solr.parent.core=recap

#Tomcat Settings
server.port=9090

#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Rest API Urls
bib.rest.url = http://scsb-persistence:9092/bibliographic

item.rest.url = http://scsb-persistence:9092/item

solr.report.directory=/recap-vol/matchingAlgorithmReports

#Logging Settings
logging.file=/recap-vol/scsb-solr-client/logs/scsb-solr-client.log

#Ftp Data to Upload File
#/opt/keys: This is the folder within the container
ftp.privateKey=/recap-vol/keys/ftprecap_rsa
ftp.knownHost=/recap-vol/keys/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com:2222/share/recap/matching-reports/dev

commit.indexes.interval=50000

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1
