#Solr Url
solr.server.protocol=http://
solr.router.uri.type=solr
solr.url=scsb-solr-server:8983/solr
solr.solr.home = /opt/solr-6.0.1/server/solr/
solr.configsets.dir=/opt/solr-6.0.1/server/solr/configsets/recap_config
solr.parent.core=recap
#Tomcat Settings
server.port=9090

#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

solr.report.directory=/var/lib/jenkins/workspace/solr-reports
matching.report.directory=/var/lib/jenkins/workspace/matchingAlgorithmReports
scsb.collection.report.directory=${user.home}/scsb-solr-client/reports/collection
submit.collection.report.directory=${user.home}/scsb-solr-client/reports/collection/submitCollection
ongoing.accession.collection.report.directory=${user.home}/scsb-solr-client/reports/collection/ongoinAccession

#Logging Settings
logging.file=${user.home}/scsb-solr-client/logs/scsb-solr-client.log

#Ftp Data to Upload File
#/data: This is the mount point on the server that points to an external directory. It is assumed that /data is
# pointing to the right folder.
ftp.privateKey=/var/lib/jenkins/workspace/keys/.ssh/ftprecap_rsa
ftp.knownHost=/var/lib/jenkins/workspace/keys/.ssh/known_hosts
ftp.userName=recapftp
ftp.matchingAlgorithm.remote.server=devops-recap.htcinc.com:2222/share/recap/matching-reports/junit
ftp.submit.collection.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/submitCollection/junit
ftp.submit.collection.pul.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/submitCollection/junit/pul
ftp.submit.collection.cul.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/submitCollection/junit/cul
ftp.submit.collection.nypl.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/submitCollection/junit/nypl
ftp.ongoing.accession.collection.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/ongoinAccession/junit
ftp.solr.remote.server=devops-recap.htcinc.com:2222/share/recap/solr-reports/junit
ftp.remote.server=devops-recap.htcinc.com:2222/share/recap/scsb-collection/junit

commit.indexes.interval=50000

matching.algorithm.batchSize=10000
matching.algorithm.bibinfo.batchsize=1000
matching.algorithm.indexing.batchsize=20000
matching.algorithm.commit.interval=60000

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1
#ActiveMQ
activemq.broker.url=tcp://scsb-activemq:61616
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://scsbactivemqhost:1099/jmxrmi

ils.princeton.bibdata = ${external.ils.princeton.bibdata}
ils.columbia.bibdata = ${external.ils.columbia.bibdata}
ils.nypl.bibdata = ${external.ils.nypl.bibdata}
ils.nypl.bibdata.parameter = ${external.ils.nypl.bibdata.parameter}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

scsb.email.username = ${email.username}
scsb.email.password.file = ${email.password.file}
scsb.email.smtpServer = ${email.smtpServer}
scsb.email.from = ${email.from}
scsb.updateCgd.email.to = ${email.updateCgd.to}
scsb.updateCgd.email.subject = ${email.updateCgd.subject}
scsb.batch.job.email.to = ${email.batch.job.to}
scsb.batch.job.email.subject = ${email.batch.job.subject}

ongoing.accession.input.limit=${external.ongoing.accession.input.limit}